{
  "extends": "@i-am-smart/tsconfig/miniprogram.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".",
    "rootDir": "."
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/*.js"]
}
